In [2]:
import yfinance as yf
from pandas_datareader import data as pdr
import pandas as pd
yf.pdr_override() # <== the override :-)

In [5]:
compaines = pdr.get_data_yahoo("GC=F", start="1999-01-01", end="2023-01-01")
compaines

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-08-30,273.899994,273.899994,273.899994,273.899994,273.899994,0
2000-08-31,274.799988,278.299988,274.799988,278.299988,278.299988,0
2000-09-01,277.000000,277.000000,277.000000,277.000000,277.000000,0
2000-09-05,275.799988,275.799988,275.799988,275.799988,275.799988,2
2000-09-06,274.200012,274.200012,274.200012,274.200012,274.200012,0
...,...,...,...,...,...,...
2022-12-23,1794.300049,1802.800049,1794.099976,1795.900024,1795.900024,49
2022-12-27,1803.400024,1826.300049,1803.400024,1814.800049,1814.800049,69
2022-12-28,1803.199951,1807.900024,1803.099976,1807.900024,1807.900024,434
2022-12-29,1805.800049,1819.500000,1805.800049,1819.500000,1819.500000,277
2022-12-30,1817.000000,1822.300049,1816.800049,1819.699951,1819.699951,95

In [6]:
compaines.sort_index(ascending=False).to_clipboard(excel=True)